{% extends 'empbase.html' %}
{% load static %}
{% block content %}

<div class="page-body">

    <!-- Container-fluid starts-->
    <div class="container-fluid">
        <div class="card p-3 py-2">
            <div class="row">

                <div class="col-md-6">
                    <h5 class="mb-0 mt-2">Apply TA</h5>

                </div>

            </div>
        </div>
        <div class="card rs-mt-10 rs-br-0">
            <div class="card-body p-4 rs-p-0">
                <form method="post">
                    {% csrf_token %}
                    <div class="row ">
                        <div class="col-3">
                            <label for="from_where">From</label>
                            <input type="text" class="form-control" placeholder="starting point" name="from_where"
                                id="">
                        </div>
                        <div class="col-3">
                            <label for="destination">To</label>
                            <input type="text" class="form-control" placeholder="destination point" name="destination"
                                id="">
                        </div>


                    </div>
                    <div class="row mt-1">
                        <div class="col-2">
                            <label for="date">Date</label>
                            <input type="date" class="form-control" name="date" id="date">
                        </div>

                    </div>
                    <div class="row mt-2">
                        <div class="col-3">
                            <label for="expense">Expense</label>
                            <input type="text" class="form-control" placeholder="expense" name="expense" id="expense">
                        </div>
                        <div class="col-3">
                            <label for="distance">Distance</label>
                            <input type="text" class="form-control" placeholder="Kilometer" name="distance"
                                id="distance">
                        </div>

                    </div>
                    <div class="row mt-2">
                        <div class="col-3">
                            <label for="purpose">Purpose</label>
                            <input type="text" class="form-control" placeholder="purpose" name="purpose" id="">
                        </div>
                        <div class="col-3">
                            <label for="remarks">Remarks</label>
                            <input type="text" class="form-control" placeholder="remarks" name="remarks" id="">
                        </div>

                    </div>
                    <div class="row mt-3">
                        <div class="col-4"><input type="submit" class=" btn btn-outline-success" value="submit">
                        </div>
                    </div>
                </form>

            </div>
        </div>


        <div class="card rs-mt-10 rs-br-0">
            <div class="card-body p-4 rs-p-0">
                <div class="">
                    <table class="table rs_table">
                        <thead>
                            <tr>
                                <th class="rs-w-5"><span class="hidden-xs">Sl No.</span></th>
                                <th>Date</th>
                                <th>From</th>

                                <th>To</th>
                                <th>Distance</th>
                                <th>Expense</th>
                                <th>Status</th>


                            </tr>
                        </thead>
                        <tbody>


                           {% for ta in tas %}
                           
                           <tr>
                            <td class="rs-pr-0">
                                <span class="badge rounded-pill badge-primary visible-xs">1</span>
                                <span class="hidden-xs">{{ forloop.counter }}</span>
                            </td>
                            <td>{{ ta.date }}</td>
                            <td>{{ ta.from_where }}</td>
                            <td>{{ ta.destination }}</td>
                            <td>{{ ta.distance }}</td>
                            <td>{{ ta.expense }}</td>
                            <td>{% if ta.status == 'A' %}
                              <p class="text-success">Approved</p>
                              {% elif ta.status == 'P' %}<p class="text-warning">Pending</p>
                              {% elif ta.status == 'R' %}<p class="text-danger">Reject</p>
                            {% endif %}
                                
                                
                                
                            </td>



                        </tr>
                           
                           {% endfor %}




                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <!-- Container-fluid Ends-->

</div>

{% endblock content %}

{% block script %}
<script>
    $(function () {
        var dtToday = new Date();

        var month = dtToday.getMonth() + 1;

        var day = dtToday.getDate();
        var year = dtToday.getFullYear();
        if (month < 10)
            month = '0' + month.toString();
        if (day < 10)
            day = '0' + day.toString();

        var maxDate = year + '-' + month + '-' + day;
        $('#date').attr('max', maxDate);
    });
</script>
{% endblock script %}