{% extends 'empbase.html' %}
{% load static %}
{% block content %}  

<div class="page-body">
<form method="post">
    {% csrf_token %}
   <!-- Container-fluid starts-->
   <div class="container-fluid">
        <div class="card p-3 py-2">
            <div class="row">
                
                <div class="col-md-6">
                    <h5 class="mb-0 mt-2">Leave Appointment Form</h5>
                </div>
                
            </div>
        </div>
        <div class="card p-3 py-2">
            <div class="col-md-8">
				<div class="frm_bck">
					<h4 class="sub_hdng"></h4>
					<div class="row">
						<div class="col-md-6 col-xs-2">
							<div class=" label_up">
                                <label class="lbl_txt default">From Date </label>
		                       <input type="date" name="from_date"  class="form-control new_input" required="">
	                       </div>
						</div>
						<div class="col-md-6 col-xs-2">
							<div class=" label_up">
                                <label class="lbl_txt default">To Date</label>
		                       <input type="date" name="to_date"  class="form-control new_input" required="">
	                       </div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-xs-2">
							<div class=" label_up">
                                <label class="lbl_txt default">Category</label>
                                
                                <select class="form-control new_input" name="category">
                                    {% for i,j in category %}
                                    <option value="{{i}}">{{j}}</option>
                                    {% endfor %}
                                </select>
	                       </div>
						</div>
						<div class="col-md-6 col-xs-2">
							<div class=" label_up">
                                <label class="lbl_txt default">Reason</label>
		                       <input type="text" name="reason" value="" class="form-control new_input" required="">
	                       </div>
						</div>
					</div>
					<hr>
					<center><button type="submit" name="submit" class="sbmt_btn btn btn-primary">Submit</button></center>
				</div>
			</div>
        </div>



        <div class="card rs-mt-10 rs-br-0">
            <div class="card-body p-4 rs-p-0">
                <div class="">
                    <table class="table rs_table">
                        <thead>
                            <tr>
                                <th class="rs-w-5"><span  class="hidden-xs">Sl No.</span></th>
                                <th>Name</th>
                                <th>From date</th>
                                <th>To date</th>
                                <th>category</th>
                                <th>Reason</th>
                                <th>status</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {% for leave in leaves %}
                            
                            <tr>
                                <td class="rs-pr-0">
                                    <span class="badge rounded-pill badge-primary visible-xs">{{ forloop.counter }}</span>
                                    <span class="hidden-xs">{{ forloop.counter }}</span>
                                </td>
                                <td>{{ leave.emp.name }}</td>
                                <td>{{ leave.from_date }}</td>
                                <td>{{ leave.to_date }}</td>
                                <td>{{ leave.category }}</td>
                                <td>{{ leave.reason }}</td>
                                <td>{% if leave.status == 'P' %}<p class="text-warning">Pending</p>
                                    {% elif leave.status == 'A' %}<p class="text-success">Approved</p>
                                    {% else %}<p class="text-danger">Rejected</p>
                                    {% endif %}</td>
                                
                                
                            </tr>

                            {% endfor %}
                            
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
   <!-- Container-fluid Ends-->
   </form>
</div>

{% endblock content %}