{% extends 'base.html' %}
{% load static %}
{% block content %}  

<div class="page-body">
<form>
   <!-- Container-fluid starts-->
   <div class="container-fluid">
        <div class="card p-3 py-2">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="mb-0 mt-2">GSTR3B</h5>
                </div>
                <div class="col-md-6">
                    <a href="{% url 'new_csv7' %} " class="btn btn-primary rs-text-right">Export CSV</a>
                </div>
                <hr/>
                    From: <input type="date" id="date" name="fromdate"/>
                    To: <input type="date" id="date" name="todate"/>
                    <input type="submit" value="Search"/>
                <hr/>
            </div>
        </div>
        <div class="card rs-mt-10 rs-br-0">
            <div class="card-body p-4 rs-p-0">
                <div class="">
                    <table class="table rs_table">
                        <thead>
                            <tr>
                                <th class="rs-w-5"><span  class="hidden-xs">Sl No.</span></th>
                                <th>Date</th>
                                <th>Inter State Supply</th>
                                <th>Intra State Supply</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in gst3 %}
                            
                            <tr>
                                <td class="rs-pr-0">
                                    <span class="badge rounded-pill badge-primary visible-xs">{{ forloop.counter }}</span>
                                    <span class="hidden-xs">{{ forloop.counter }}</span>
                                </td>
                                <td>{{ i.date }}</td>
                                <td>{{ i.inter_state_supply }}</td>
                                <td>{{ i.intra_state_supply }}</td>
                                
                                
                                
                            </tr>

                            {% endfor %}
                            
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
   <!-- Container-fluid Ends-->
   </form>
</div>

{% endblock content %}