{% extends 'empbase.html' %}
{% load static %}
{% block content %}

<div class="page-body">

    <!-- Container-fluid starts-->
    <div class="container-fluid">
        <div class="user-profile mt-5">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="mb-0 mt-2">Add Purchase</h5>
                </div>
                
                <!-- user profile first-style start-->
                <div class="col-sm-6 offset-md-3 col-12">
                    <div class="card hovercard text-center mt-3 rs-mt-60">


                        <form action="" method="post">
                            {% csrf_token %}
                            <div class="info mt-5 text-start">
                                <div class="mb-2 row">
                                    <label class="rs-pb-0 col-md-4 col-12 col-form-label">Date</label>
                                    <div class="col-md-8 col-12">
                                        <input type="date" name="date" id="date" class="form-control" required minlength="2" maxlength="30">
                                    </div>
                                </div>
                                <div class="mb-2 row">
                                    <label class="rs-pb-0 col-md-4 col-12 col-form-label">Financial Year</label>
                                      <select id="financial_year" name="financial_year" class="form-select">
                                         {% for i in fan %}  
                                             <option value="{{ i }}">{{ i.year }}</option>
                                         {% endfor %}
                                      </select>
                                  </div>
                                <div class="mb-2 row">
                                    <label class="rs-pb-0 col-md-4 col-12 col-form-label">Party Name</label>
                                    <select id="emp_party_name" name="emp_party_name" class="form-select">
                                       {% for i in party %}  
                                           <option value="{{ i }}">{{ i.name }}</option>
                                       {% endfor %}
                                    </select>
                                </div>
                                <div class="mb-2 row">
                                    <label class="rs-pb-0 col-md-4 col-12 col-form-label">Bill No</label>
                                    <div class="col-md-8 col-12">
                                        <input type="number" name="bill_no" class="form-control" required>
                                    </div>
                                </div>
                                <div class="mb-2 row">
                                    <label class="rs-pb-0 col-md-4 col-12 col-form-label">Total Sale</label>
                                    <div class="col-md-8 col-12">
                                        <input type="number" name="total_sale" class="form-control" required>
                                    </div>
                                </div>


                                <div class="mb-2 row">
                                    <label class="rs-pb-0 col-md-4 col-12 col-form-label">Balance</label>
                                    <div class="col-md-8 col-12">
                                        <input type="number" name="balance" class="form-control" required>
                                    </div>
                                </div>
    


    
    
    
                                <div class="card-footer text-end pt-2 p-0 mt-2">
                                    <div class="col-sm-9 offset-sm-3">
                                        <button class="btn btn-primary" type="submit" data-bs-original-title=""
                                            title="">ADD</button>
    
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Container-fluid Ends-->

</div>

{% endblock content %}

{% block script %}

<script>
    $(function(){
    var dtToday = new Date();
    
    var month = dtToday.getMonth() + 1;
    
    var day = dtToday.getDate();
    var year = dtToday.getFullYear();
    if(month < 10)
        month = '0' + month.toString();
    if(day < 10)
        day = '0' + day.toString();
    
    var maxDate = year + '-' + month + '-' + day;
    $('#date').attr('max', maxDate);
});
</script>

{% endblock script %}