{% extends 'base.html' %}
{% load static %}
{% block content %}  
<style>
    .py-2 {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
}
</style>

<div class="page-body">
<form>
   <!-- Container-fluid starts-->
   <div class="container-fluid">
        <div class="card p-3 py-2 project-list">
            <div class="row">
                
                <div class="col-md-6">
                    <h5 class="mb-0 mt-2">Notice</h5>
                </div>
                <div class="col-md-6">
                    <a href="{% url 'notice_add' %} " class="btn btn-primary rs-text-right">Add</a>
                </div>
            </div>
        </div>
        <div class="card rs-mt-10 rs-br-0">
            <div class="card-body p-4 rs-p-0">
                <div class="">
                    <table class="table rs_table">
                        <thead>
                            <tr>
                                <th class="rs-w-5"><span  class="hidden-xs">Sl No.</span></th>
                                <th>Title</th>
                                <th>Content</th>
                                <th>Attachment</th>
                                <th class="rs-text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for notice in notices %}
                            
                            <tr>
                                <td class="rs-pr-0">
                                    <span class="badge rounded-pill badge-primary visible-xs">{{ forloop.counter }}</span>
                                    <span class="hidden-xs">{{ forloop.counter }}</span>
                                </td>
                                <td>{{ notice.name }}</td>
                                <td>{{ notice.notice_content }}</td>
                                <td><a class="btn btn-sm btn-outline-primary" href="{{ notice.attachment.url }}">View</a></td>
                                <td class="rs-text-right"><a href="{% url 'notice_edit' notice.id %}" class="btn btn-sm btn-outline-primary">edit</a>
                                    <a href="{% url 'notice_delete' notice.id %}" class="btn btn-sm btn-outline-danger">delete</a></td>
                            </tr>

                            {% endfor %}
                            
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
   <!-- Container-fluid Ends-->
   </form>
</div>

{% endblock content %}