{% extends 'base.html' %}
{% load static %}
{% block content %}  

<div class="page-body">
<form>
   <!-- Container-fluid starts-->
   <div class="container-fluid">
        <div class="card p-3 py-2">
            <div class="row">
                
                <div class="col-md-6">
                    <h5 class="mb-0 mt-2">Pay Slip</h5>
                </div>
                
            </div>
        </div>
        <div class="card rs-mt-10 rs-br-0">
            <div class="card-body p-4 rs-p-0">
                <div class="">
                    <table class="table rs_table">
                        <thead>
                            <tr>
                                <th class="rs-w-5"><span  class="hidden-xs">Sl No.</span></th>
                                <th>Name</th>
                                <th class="">Salary</th>
                                <th class="">status</th>
                                <th class="">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for payslip in payslips %}
                            
                            <tr>
                                <td class="rs-pr-0">
                                    <span class="badge rounded-pill badge-primary visible-xs">{{ forloop.counter }}</span>
                                    <span class="hidden-xs">{{ forloop.counter }}</span>
                                </td>
                                <td>{{ payslip.emp }}</td>
                                <td>{{ payslip.salary }}</td>
                                <td>{% if payslip.status %}<p class="text-primary"><b>Pay Slip generated</b></p>{% else %}<p class="text-primary"><b>Pay Slip Not generated</b></p>{% endif %}</td>
                                <td class="rs-text-right"><a href="" class="btn btn-sm btn-outline-primary">Generate</a>
                                    </td>
                            </tr>

                            {% endfor %}
                            
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
   <!-- Container-fluid Ends-->
   </form>
</div>

{% endblock content %}