{% extends 'empbase.html' %}
{% load static %}
{% block content %}  

<div class="page-body">
<form method="post">
    {% csrf_token %}
   <!-- Container-fluid starts-->
   <div class="container-fluid">
        <div class="card p-3 py-2">
            <div class="row">
                
                <div class="col-md-6">
                    <h5 class="mb-0 mt-2">Daily Reports</h5>
                </div>
                
                
            </div>
        </div>
        <div class="card p-3 py-2">
            <div class="row">
                
                <div class="col-md-3">
                    <select name="party" class="form-control" id="party">
                        <option value="">Select</option>
                        {% for party in partys %}
                        <option value="{{ party.id }}">{{ party }}</option>
                        {% endfor %}
                    </select>
                    
                </div>
                <div class="col-md-3">
                    <select name="emp" class="form-control" id="emp">
                        <option value="">Select</option> 
                        {% for emp in emps %}
                        <option value="{{ emp.id }}">{{ emp }}</option>
                        {% endfor %}
                    </select>
                    
                </div>
                <div class="col -md-3">
                    <input type="date" class="form-control" name="workdate" id="">
                </div>
                
                <div class="col-3">
                    <input type="submit" class="btn btn-outline-primary" value="Search">
                </div>
            </div>
        </div>
        <div class="card rs-mt-10 rs-br-0">
            <div class="card-body p-4 rs-p-0">
                <div class="">
                    <table class="table rs_table">
                        <thead>
                            <tr>
                                <th class="rs-w-5"><span  class="hidden-xs">Sl No.</span></th>
                                <th>Party Name</th>
                                <th>Employee Name</th>
                                <th>Work Date</th>
                                <th>Work Details</th>
                                
                                <th class="rs-text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for daily_report in daily_reports %}
                            
                            <tr>
                                <td class="rs-pr-0">
                                    <span class="badge rounded-pill badge-primary visible-xs">{{ forloop.counter }}</span>
                                    <span class="hidden-xs">{{ forloop.counter }}</span>
                                </td>
                                <td>{{ daily_report.party.name|capfirst }}</td>
                                <td>{{ daily_report.emp.name|capfirst  }}</td>
                                <td>{{ daily_report.created_at|date:"Y-m-d" }}</td>
                                <td>{{ daily_report.work_detail|capfirst  }}</td>
                                
                                
                                
                                <td class="rs-text-right">
                                    
                                    {% if daily_report.approved %}<b class ="mx-3 text-primary">Approved</b>
                                    {% else %}<a href="{% url 'sub_daily_report_approve' daily_report.id %}" class="btn btn-sm btn-outline-success">Approve</a>
                                    {% endif %}
                                    
                                    
                                    

                                    
                            </tr>

                            {% endfor %}
                            
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
   <!-- Container-fluid Ends-->
   </form>
</div>

{% endblock content %}