{% extends 'empbase.html' %}
{% load static %}
{% block content %}

<div class="page-body">
    <form method="post">
        {% csrf_token %}
        <!-- Container-fluid starts-->
        <div class="container-fluid">
            <div class="card p-3 py-2">
                <div class="row">

                    <div class="col-md-6">
                        <h5 class="mb-0 mt-2">Add Daily Work</h5>
                    </div>

                </div>
                <div class="row m-2">
                    <form action="" method="post" class="form-control">
                        {% csrf_token %}
                        <input type="hidden" name="form-type" value="add">
                        <div class="row">

                            <div class="col-3">
                                <select name="party" class="form-control" id="">

                                    {% for party in partys %}

                                    <option value="{{ party.id }}">{{ party.name|capfirst }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-3"><input type="text" required placeholder="Enter work details"
                                    class="form-control" name="work_detail" id=""></div>
                            <div class="col-3"><input type="submit" class="btn btn-primary" value="Add"></div>
                        </div>

                    </form>
                </div>
            </div>
            <div class="card p-3 py-2">
                <div class="container-fluid">
                    <form action="" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="form-type" value="filter">
                        <div class="row">

                            <div class="col-md-3">
                                <select name="party" class="form-control" id="party">
                                    <option value="">Select</option>
                                    {% for party in partys %}
                                    <option value="{{ party.id }}">{{ party }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3">
                                <input type="date" class="form-control" name="workdate" id="">
                            </div>
                            <div class="col-md-3">
                                <input type="submit" class="btn btn-outline-primary" value="search">
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="card rs-mt-10 rs-br-0">
                <div class="card-body p-4 rs-p-0">
                    <div class="">
                        <table class="table rs_table">
                            <thead>
                                <tr>
                                    <th class="rs-w-5"><span class="hidden-xs">Sl No.</span></th>
                                    <th>Party Name</th>
                                    <th>Work Date</th>
                                    <th>Work Details</th>

                                    <th>status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for report in reports %}

                                <tr>
                                    <td class="rs-pr-0">
                                        <span class="badge rounded-pill badge-primary visible-xs">{{ forloop.counter
                                            }}</span>
                                        <span class="hidden-xs">{{ forloop.counter }}</span>
                                    </td>

                                    <td>{{ report.party.name|capfirst }}</td>
                                    <td>{{ report.workdate|date:"Y-m-d" }}</td>
                                    <td>{{ report.work_detail|capfirst }}</td>
                                    <td>{% if report.approved %}<p class="text-success"><b>Approved</b></p>{% else %}
                                        <p class="text-grey"><b class="text-primary">Not Approved Yet</b></p>{% endif %}
                                    </td>



                                </tr>

                                {% endfor %}


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container-fluid Ends-->
    </form>
</div>

{% endblock content %}