{% extends 'empbase.html' %}
{% load static %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
{% block content %}  

<div class="page-body">
<form method="post">
    {% csrf_token %}
   <!-- Container-fluid starts-->
   <div class="container-fluid">
        <div class="card p-3 py-2">
            <div class="row">
                
                <div class="col-md-6">
                    <h5 class="mb-0 mt-2">Change Password</h5>
                    
                </div>
                <div class="col-md-6">
                    {% include 'messages.html' %}
                    
                </div>

                
            </div>
        </div>
        <div class="card rs-mt-10 rs-br-0">
            <div class="card-body p-4 rs-p-0">
                <div class="col-md-6">
                    <div class="frm_bck">
                            <h5 class="sub_hdng">Password must be six character long</h5>
                            <!--<div class="row">
                                <div class="col-md-12 col-xs-2">
                                    <div class=" label_up">
                                       <input type="text" id="old" class="form-control new_input" name="old" value="">
                                       <label class="lbl_txt default">Old Password</label>
                                   </div>
                                </div>
                            </div>-->
                            <div class="row">
                            <div class="col-md-12 col-xs-2">
                                    <div class=" label_up">
                                        <label class="lbl_txt default">New Password</label>
                                       <input type="password" id="new" maxlength="6" class="form-control new_input" required name="new" >
                                   </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-xs-2">
                                    <div class=" label_up">
                                        <label class="lbl_txt default">Confirm Password</label>
                                       <input type="password" id="confirm" maxlength="6" class="form-control new_input" required name="confirm" >
                                   </div>
                                </div>
                            </div>
                            
                            <center><button type="submit" id="submitcp" name="submitcp" class=" mt-2 btn btn-primary">Submit</button></center>
                        </div>
                    </div>
            </div>
        </div>
    </div>
   <!-- Container-fluid Ends-->
   </form>
</div>

{% endblock content %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
{% block script %}

<script>
    $("#submitcp").click(function(e){
            if($("#new").val()=='')
    		{
    			alert("Password can't be empty");
    			$("#new").focus();
    			return false;
    		}
    		else if($("#confirm").val()=='')
    		{
    			alert("Password can't be empty");
    			$("#confirm").focus();
    			return false;
    		}
    		else if($("#new").val().length!=6)
    		{
    			alert('Password must be six character long');
    			$("#new").focus();
    			return false;
    		}
           else if($("#new").val()!=$("#confirm").val())
    		{
    			alert(' Confirm password is not matched');
    			$("#confirm").focus();
    			return false;
    		}else{
    		  return true;  
    		}
    });
</script>


{% endblock script %}