{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    .py-2 {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
}
</style>

<div class="page-body">
    <form>
        <!-- Container-fluid starts-->
        <div class="container-fluid">
            <div class="card p-3 py-2 project-list">
                <div class="row">
                    
                    

                    <div class="col-md-6">
                        <a class="btn btn-primary" href="{% url 'product_add' %}">Add Produts</a>
                    </div>
                    <div class="col-md-6">
                        <a class="btn btn-primary" href="{% url 'service_add' %}"> Add Services</a>
                    </div>
                </div>
            </div>
            <div class="card rs-mt-10 rs-br-0">
                <div class="card-body p-4 rs-p-0">
                    
                    <div class="">
                        <table class="table rs_table">
                            <div class="col-md-6">
                                {% comment %} <button class="btn btn-primary">ADD</button> {% endcomment %}
                            </div>
                            <thead>
                                <tr>
                                    <th class="rs-w-5"><span class="hidden-xs">Sl No.</span></th>
                                    <th>name</th>
                                    <th>price</th>
                                    <th class="rs-text-right">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for product in products %}

                                <tr>
                                    <td class="rs-pr-0">
                                        <span class="badge rounded-pill badge-primary visible-xs">{{ forloop.counter
                                            }}</span>
                                        <span class="hidden-xs">{{ forloop.counter }}</span>
                                    </td>
                                    <td>{{ product.name}}</td>
                                    <td>{{ product.price_per_unit}}</td>
                                    <td class="rs-text-right"><a href="{% url 'product_edit' product.id %}"
                                            class="btn btn-outline-primary">Edit</a>
                                    {% comment %} <a href="{% url 'product_delete' product.id %}"
                                            class="btn btn-outline-danger">delete</a> {% endcomment %}
                                            <a type="button" class="btn btn-outline-danger" data-toggle="modal"
                                            data-target="#exampleModal-{{forloop.counter}}">
                                            Delete
                                    </a>
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModal-{{forloop.counter}}" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <h6>Press confirm to delte {{ designation.name }}</h6>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-outline-warning"
                                                    data-dismiss="modal">Close</button>
                                                <a type="button"
                                                    href="{% url 'product_delete' product.id %}"
                                                    class="btn btn-outline-danger">Confirm</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                    </td>
                                        
                                </tr>

                                {% endfor %}

                                <hr>
                                
                                {% for service in services %}

                                <tr>
                                    <td class="rs-pr-0">
                                        <span class="badge rounded-pill badge-primary visible-xs">{{ forloop.counter
                                            }}</span>
                                        <span class="hidden-xs">{{ forloop.counter }}</span>
                                    </td>
                                    <td>{{ service.name}}</td>
                                    <td>{{ service.sale_price}}</td>
                                    <td class="rs-text-right"><a href="{% url 'service_edit' service.id %}"
                                            class="btn btn-outline-primary">edit</a>
                                    {% comment %} <a href="{% url 'service_delete' service.id %}"
                                            class="btn btn-outline-danger">delete</a> {% endcomment %}
                                            <a type="button" class="btn btn-outline-danger" data-toggle="modal"
                                            data-target="#exampleModal-{{forloop.counter}}">
                                            Delete
                                    </a>
                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal-{{forloop.counter}}" tabindex="-1" role="dialog"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <h6>Press confirm to delte {{ designation.name }}</h6>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-outline-warning"
                                                            data-dismiss="modal">Close</button>
                                                        <a type="button"
                                                            href="{% url 'service_delete' service.id %}"
                                                            class="btn btn-outline-danger">Confirm</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </td>
                                </tr>

                                {% endfor %}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container-fluid Ends-->
    </form>
</div>



{% endblock content %}

{% block script %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


{% endblock script %}