{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Seuli Enterprise</title>
   <link rel="stylesheet" type="text/css" href="{% static 'css/font_awesome/css/font-awesome.min.css' %} ">
   <!-- Plugins css start-->
   <link rel="stylesheet" type="text/css" href="{% static 'css/scrollbar.css' %} ">

   <!-- Bootstrap css-->
   <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %} ">
   <!-- App css-->
   <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %} ">
   <link rel="stylesheet" type="text/css" href="{% static 'css/my_css.css' %} ">
   <!-- Responsive css-->
   <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %} ">
   <link rel="stylesheet" type="text/css" href="{% static 'css/my_responsive.css' %} ">
   <script src="{% static 'js/jquery-3.5.1.min.js' %} "></script>
   <link href="https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
   <style>
      body {
         font-family: 'Anek Gujarati', sans-serif;
      }

      th,
      td {
         letter-spacing: 0;
      }

      body {
         background: #f8f8f8;
      }
   </style>
</head>

<body>
   <!-- page-wrapper Start-->
   <div class="page-wrapper null compact-wrapper" id="pageWrapper">
      <!-- Page Header Start-->
      <div class="page-header">
         <div class="header-wrapper row m-0">
            <div class="header-logo-wrapper col-auto p-0">
               <div class="logo-wrapper"><a href="" data-bs-original-title="" title=""><img class="img-fluid"
                        src="{% static 'images/logo.png' %} " alt=""></a></div>
               <div class="toggle-sidebar" checked="checked">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                     class="feather feather-align-center status_toggle middle sidebar-toggle">
                     <line x1="18" y1="10" x2="6" y2="10"></line>
                     <line x1="21" y1="6" x2="3" y2="6"></line>
                     <line x1="21" y1="14" x2="3" y2="14"></line>
                     <line x1="18" y1="18" x2="6" y2="18"></line>
                  </svg>
               </div>
            </div>
            <div class="left-header col horizontal-wrapper ps-0">
            </div>
            <div class="nav-right col-8 pull-right right-header p-0">
               <ul class="nav-menus">
                  <li>
                     <a href="{% url 'index' %}">
                        <div><i class="fa fa-home rs-f-20" style="font-size:25px;"> </i></div>
                     </a>
                  </li>
                  <li class="profile-nav onhover-dropdown p-0 me-0">
                     <div class="media profile-media">
                        <img class="b-r-10 img-40" src="{% static 'images/1.jpg' %} " alt="">
                        <div class="media-body">
                           <span>Esha Roy</span>
                           <p class="mb-0 font-roboto">Admin <i class="middle fa fa-angle-down"></i></p>
                        </div>
                     </div>
                     <ul class="profile-dropdown onhover-show-div">
                        <li>
                           {% comment %} <a href="{% url 'my_profile' %} " data-bs-original-title="" title="">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="feather feather-user">
                                 <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                 <circle cx="12" cy="7" r="4"></circle>
                              </svg>
                              <span>My Profile </span>
                           </a> {% endcomment %}
                        </li>
                        <li>
                           <a href="#" data-bs-original-title="" title="">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                 fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round" class="feather feather-log-in">
                                 <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                                 <polyline points="10 17 15 12 10 7"></polyline>
                                 <line x1="15" y1="12" x2="3" y2="12"></line>
                              </svg>
                              <span>Log Out</span>
                           </a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- Page Header Ends-->
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
         <!-- Page Sidebar Start-->
         <div class="sidebar-wrapper">
            <div>
               <div class="logo-wrapper">
                  <a href="" data-bs-original-title="Seuli Enterprise" title=""
                     style="font-family: 'Bad Script', cursive;color:#36227f;font-weight: bold;font-size: 30px;font-style: italic;line-height: 60px;">Seuli
                     Enterprise </a>
                  <div class="back-btn"><i class="fa fa-angle-left"></i></div>
               </div>
               <div class="logo-icon-wrapper"><a href="" data-bs-original-title="Seuli Enterprise" title=""
                     style="font-family: 'Bad Script', cursive;color: #36227f;font-weight: bold;font-size: 30px;">HHI</a>
               </div>
               <nav class="sidebar-main">
                  <div class="left-arrow disabled" id="left-arrow">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-arrow-left">
                        <line x1="19" y1="12" x2="5" y2="12"></line>
                        <polyline points="12 19 5 12 12 5"></polyline>
                     </svg>
                  </div>
                  <div>
                     <ul class="sidebar-links">
                        <div class="simplebar-wrapper" style="margin: 0px;">

                           <div class="simplebar-mask">
                              <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                 <div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden scroll;">
                                    <div class="simplebar-content" style="padding: 0px;">
                                       <li class="back-btn">
                                          <a href="" data-bs-original-title="" title=""><img class="img-fluid"
                                                src="../images/logo-icon.png" alt=""></a>
                                          <div class="mobile-back text-end"><span>Back</span><i class="fa fa-times ps-2"
                                                aria-hidden="true"></i></div>
                                       </li>

                                       <li class="sidebar-main-title">
                                          <div>
                                             <a href="{% url 'daily_report' %}">Daily Report<a/>
                                          </div>
                                       </li>
                                       <li class="sidebar-main-title">
                                          <div>
                                             <h6>Masters</h6>
                                          </div>
                                       </li>
                                       
                                       <li>
                                          <a href="{% url 'designation' %} " data-bs-original-title="" class="d-block">
                                             <img src="{% static 'images/zone.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Designation</span>
                                          </a>
                                       </li>

                                       <li>
                                          <a href="{% url 'place' %} " data-bs-original-title="" class="d-block">
                                             <img src="{% static 'images/zone.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Place</span>
                                          </a>
                                       </li>

                                       <li>
                                          <a href="{% url 'holiday' %} " data-bs-original-title="" class="d-block">
                                             <img src="{% static 'images/zone.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Holiday</span>
                                          </a>
                                       </li>

                                       <li>
                                          <a href="{% url 'arp_items' %} " data-bs-original-title="" class="d-block">
                                             <img src="{% static 'images/place_order.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>ARP Items</span>
                                          </a>
                                       </li>
                                       {% comment %} <li>
                                          <a href="{% url 'arp_items' %} " data-bs-original-title="" class="d-block">
                                             <img src="{% static 'images/place_order.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>PRP Items</span>
                                          </a>
                                       </li> {% endcomment %}
                                       <li>
                                          <a href="{% url 'arp_party' %} " data-bs-original-title="" class="d-block">
                                             <img src="{% static 'images/place_order.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>ARP Party</span>
                                          </a>
                                       </li>
                                       {% comment %} <li>
                                          <a href="{% url 'prp_party' %} " data-bs-original-title="" class="d-block">
                                             <img src="{% static 'images/place_order.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>PRP Party</span>
                                          </a>
                                       </li> {% endcomment %}
                                       <li>
                                          <a href="{% url 'bank_list' %} " data-bs-original-title="" class="d-block">
                                             <img src="{% static 'images/people.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Bank</span>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="{% url 'item_category' %}" data-bs-original-title="" class="d-block">
                                             <img src="{% static 'images/ledger.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Item Category</span>
                                          </a>
                                       </li>



                                       <li>
                                          <a href="{% url 'expense_item' %}" data-bs-original-title="" class="d-block">
                                             <img src="{% static 'images/ledger.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Expense Item</span>
                                          </a>
                                       </li>

                                       <li>
                                          <a href="{% url 'expense_category' %}" data-bs-original-title=""
                                             class="d-block">
                                             <img src="{% static 'images/ledger.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Expense Category</span>
                                          </a>
                                       </li>

                                       

                                       <li class="sidebar-main-title">
                                          <div>
                                             <h6>Employee Management</h6>
                                          </div>
                                       </li>
                                       <li>
                                          <a href="{% url 'create_emp' %}" data-bs-original-title=""
                                             class="d-block">
                                             <img src="{% static 'images/people.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Employee Create</span>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="{% url 'show_emp' %}" data-bs-original-title=""
                                             class="d-block">
                                             <img src="{% static 'images/people.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Employee Record</span>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="{% url 'attendance' %} " data-bs-original-title=""
                                             class="d-block">
                                             <img src="{% static 'images/cancel.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Attendance</span>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="{% url 'custom_attendance' %} " data-bs-original-title=""
                                             class="d-block">
                                             <img src="{% static 'images/cancel.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Custom Attendace</span>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="{% url 'payslip' %} " data-bs-original-title=""
                                             class="d-block">
                                             <img src="{% static 'images/cancel.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Pay Slip</span>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="{% url 'leave_approval' %} " data-bs-original-title=""
                                             class="d-block">
                                             <img src="{% static 'images/cancel.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Leave Approval</span>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="{% url 'notice' %} " data-bs-original-title=""
                                             class="d-block">
                                             <img src="{% static 'images/cancel.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Notice</span>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="{% url 'travel' %} " data-bs-original-title=""
                                             class="d-block">
                                             <img src="{% static 'images/ledger.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>TA Management</span>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="{% url 'resignation' %} " data-bs-original-title=""
                                             class="d-block">
                                             <img src="{% static 'images/ledger.png' %} "
                                                style="height:20px;margin-right:5px;">
                                             <span>Resignations</span>
                                          </a>
                                       </li>
                                    </div>
                                 </div>
                              </div>
                           </div>

                        </div>

                     </ul>
                  </div>
                  <div class="right-arrow" id="right-arrow">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-arrow-right">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <polyline points="12 5 19 12 12 19"></polyline>
                     </svg>
                  </div>
               </nav>
            </div>
         </div>

         <script>
            $(document).ready(function () {
               $(".profile-nav").click(function () {
                  $(".profile-dropdown").addClass("shwDrpdown");
               });
               $(".page-body-wrapper, .toggle-sidebar").click(function () {
                  $(".profile-dropdown").removeClass("shwDrpdown");
               });
            });
         </script>
         <style>
            .w-50-m-auto {
               width: 50% !important;
               margin: auto !important;
            }
         </style>

         {% block content %}



         {% endblock content %}

         <!-- footer  -->
         <div class="modal fade" id="foodDetails" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="checkOut">Food Details</h5>
                     <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"
                        data-bs-original-title="" title=""></button>
                  </div>
                  <div class="modal-body pt-1" style="text-align:left;">
                     <div class="project-box p-0 mb-0" style="border: 0;">
                        <div class="row">
                           <div class="col-md-7">
                              <p class="mb-0">Customer Name : <b>Sajib Saha (9804589658)</b></p>

                              <p class="mb-0">Booking Date : <b>01/06/2022 To 03/06/2022</b> <span
                                    class="badge rounded-pill badge-info p-relative text-center mt-0"
                                    style="position: relative;top: 0;right: 0;">Duration : 2 Nights</span></p>
                           </div>

                           <div class="col-md-5">
                              <p class="mb-0" style="
                    text-align: right;
                ">GSTIN : <b>65465465465</b></p>


                           </div>
                        </div>
                        <div class="table-responsive mt-3">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Sl No.</th>
                                    <th>Date</th>
                                    <th>Food Category</th>
                                    <th>Food Name</th>
                                    <th>RATE/DISH</th>
                                    <th>Quantity</th>
                                    <th>Total Amount</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>1.</td>
                                    <td>10/02/2022</td>
                                    <td><span class="badge badge-danger f-12"
                                          style="position: relative;right: 0;top: -2px;padding: 3px 6px 0;letter-spacing: 0;">Non
                                          Veg</span></td>
                                    <td>Chicken Burger With French Fries (Non Veg)</td>
                                    <td><i class="fa fa-inr"></i> 199/-</td>
                                    <td>2 PCS</td>
                                    <td style="
                    text-align: right;
                "><i class="fa fa-inr"></i> 425/-</td>
                                 </tr>



                                 <tr>
                                    <td>1.</td>
                                    <td>10/02/2022</td>
                                    <td><span class="badge badge-primary f-12"
                                          style="position: relative;right: 0;top: -2px;padding: 3px 6px 0;letter-spacing: 0;">Veg</span>
                                    </td>
                                    <td>Chicken Burger With French Fries (Non Veg)</td>
                                    <td><i class="fa fa-inr"></i> 199/-</td>
                                    <td>2 PCS</td>
                                    <td style="
                    text-align: right;
                "><i class="fa fa-inr"></i> 425/-</td>
                                 </tr>
                                 <tr>
                                    <td>1.</td>
                                    <td>10/02/2022</td>
                                    <td><span class="badge badge-warning f-12"
                                          style="position: relative;right: 0;top: -2px;padding: 3px 6px 0;letter-spacing: 0;">Beverage</span>
                                    </td>
                                    <td>Chicken Burger With French Fries (Non Veg)</td>
                                    <td><i class="fa fa-inr"></i> 199/-</td>
                                    <td>2 PCS</td>
                                    <td style="
                    text-align: right;
                "><i class="fa fa-inr"></i> 425/-</td>
                                 </tr>
                                 <tr>
                                    <td>1.</td>
                                    <td>10/02/2022</td>
                                    <td><span class="badge badge-danger f-12"
                                          style="position: relative;right: 0;top: -2px;padding: 3px 6px 0;letter-spacing: 0;">Non
                                          Veg</span></td>
                                    <td>Chicken Burger With French Fries (Non Veg)</td>
                                    <td><i class="fa fa-inr"></i> 199/-</td>
                                    <td>2 PCS</td>
                                    <td style="
                    text-align: right;
                "><i class="fa fa-inr"></i> 425/-</td>
                                 </tr>
                                 <tr>
                                    <td colspan="5" style="
                    font-size: 18px;
                    font-weight: bold;
                ">Total</td>




                                    <td style="
                    font-size: 18px;
                    font-weight: bold;
                ">6 PCS</td>
                                    <td style="
                    font-size: 18px;
                    font-weight: bold;
                    text-align: right;
                "><i class="fa fa-inr"></i> 1275/-</td>
                                 </tr>
                                 <tr>





                                    <td style="
                    text-align: right;
                " colspan="6">CGST (4%)</td>
                                    <td style="text-align: right;"><i class="fa fa-inr"></i> 100/-</td>
                                 </tr>
                                 <tr>





                                    <td style="
                    text-align: right;
                " colspan="6">SGST (4%)</td>
                                    <td style="text-align: right;"><i class="fa fa-inr"></i> 100/-</td>
                                 </tr>
                                 <tr>
                                    <td colspan="5" style="
                    font-size: 18px;
                    font-weight: bold;
                ">Total Taxable Amount</td>




                                    <td style="
                    font-size: 18px;
                    font-weight: bold;
                "></td>
                                    <td style="
                    font-size: 18px;
                    font-weight: bold;
                    text-align: right;
                "><i class="fa fa-inr"></i> 1475/-</td>
                                 </tr>
                              </tbody>

                           </table>
                        </div>

                     </div>
                  </div>
                  <!-- <div class="modal-footer">
                            <input class="btn btn-light" type="reset" value="Cancel" data-bs-dismiss="modal" aria-label="Close">
                            <a href="print_payment_voucher.html" target="_blank"> <button type="submit" class="btn btn-primary tx-13 py-1">Generate Slip</button></a>
                         </div> -->
               </div>
            </div>
         </div>

         <!-- footer start-->
         <footer class="footer">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 footer-copyright text-center">
                     <p class="mb-0">Seuli Enterprise Design & Developed By <a href="">Diligent IItech Private
                           Limied</a>.</p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
   </div>
   {% block script %}
   
   
   
   {% endblock script %}
   <script>
      $(document).ready(function () {
         $(".profile-nav").click(function () {
            $(".profile-dropdown").addClass("shwDrpdown");
         });
         $(".page-body-wrapper, .toggle-sidebar").click(function () {
            $(".profile-dropdown").removeClass("shwDrpdown");
         });
      });


      function numbersonly(input) {
            	    
         var regex = /[^0-9]/gi;
         input.value = input.value.replace(regex, "");
     }
     
   </script>



   <!-- latest jquery-->
   <script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
   <script src="{% static 'js/sidebar-menu.js' %} "></script>

   <script>
      //Toottip
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
         return new bootstrap.Tooltip(tooltipTriggerEl)
      })
      $(document).ready(function () {
         $('.hideall').hide();
         $('.paymentDv input[type="radio"]').click(function () {
            if ($(this).attr('id') == 'bank') {
               $('.bankDv').slideDown('slow');
            }
            else {
               $('.bankDv').slideUp('slow');
            }
         });
         $('.paymentDv input[type="radio"]').click(function () {
            if ($(this).attr('id') == 'upi') {
               $('.upiDv').slideDown('slow');
            }
            else {
               $('.upiDv').slideUp('slow');
            }
         });
         $('.paymentDv input[type="radio"]').click(function () {
            if ($(this).attr('id') == 'cheque') {
               $('.chequeDv').slideDown('slow');
            }
            else {
               $('.chequeDv').slideUp('slow');
            }
         });
         $('.refund input[type="radio"]').click(function () {
            if ($(this).attr('id') == 'refundy') {
               $('.refund_dv').slideDown('slow');
            }
            else {
               $('.refund_dv').slideUp('slow');
            }
         });
         $(".srch_spn").click(function () {
            $(".right_panel").addClass("right_0");
         });
         $(".close_right_panel").click(function () {
            $(".right_panel").removeClass("right_0");
         });
         //ac/nonac rate
         $(".ac").click(function () {
            $(".nonac").removeClass('btn-primary');
            $(".ac").addClass('btn-primary');
            $(".ac_rate").show();
            $(".nonac_rate").hide();
         });
         $(".nonac").click(function () {
            $(".ac").removeClass('btn-primary');
            $(".nonac").addClass('btn-primary');
            $(".nonac_rate").show();
            $(".ac_rate").hide();
         });
         $(".addBtn").click(function () {
            $(".listHide").slideUp();
            $(".addSlide").slideDown();
         });
         $(".all_date_room_btn").click(function () {
            $(".from_to_dv").slideUp();
            $(".all_date_room_dv").slideDown();
         });
         $(".from_to_btn").click(function () {
            $(".all_date_room_dv").slideUp();
            $(".from_to_dv").slideDown();
         });
         $(".selected-close").click(function () {
            $(this).parent(".selected-wrapper").remove();
         });
      });
      $(function () {
         $('#foodItem').change(function () {
            if ($('#foodItem').val() == 'vegThali') {
               $('.vegThaliDv').slideDown();
            } else {
               $('.vegThaliDv').slideUp();
            }
         });
         $('#foodItem').change(function () {
            if ($('#foodItem').val() == 'coffee') {
               $('.coffeeDv').slideDown();
            } else {
               $('.coffeeDv').slideUp();
            }
         });
         $('#foodItem').change(function () {
            if ($('#foodItem').val() == 'burger') {
               $('.burgerDv').slideDown();
            } else {
               $('.burgerDv').slideUp();
            }
         });
      });

      
   </script>