{% extends 'base.html' %}
{% load static %}
{% block content %}  

<div class="page-body">
<form>
   <!-- Container-fluid starts-->
   <div class="container-fluid">
        <div class="card p-3 py-2">
            <div class="row">
                
                <div class="col-md-6">
                    <h5 class="mb-0 mt-2">Resignation Section</h5>
                </div>
                
            </div>
        </div>
        <div class="card rs-mt-10 rs-br-0">
            <div class="card-body p-4 rs-p-0">
                <div class="">
                    <table class="table rs_table">
                        <thead>
                            <tr>
                                <th class="rs-w-5"><span  class="hidden-xs">Sl No.</span></th>
                                <th>Name</th>
                                <th>Reason</th>
                                <th>Status</th>
                                
                                <th class="rs-text-right">-</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for resignation in resignations %}
                            
                            <tr>
                                <td class="rs-pr-0">
                                    <span class="badge rounded-pill badge-primary visible-xs">{{ forloop.counter }}</span>
                                    <span class="hidden-xs">{{ forloop.counter }}</span>
                                </td>
                                <td>{{ resignation.emp.name }}</td>
                                <td>{{ resignation.reason }}</td>
                                <td>{% if resignation.status == "A" %}<P  class=" mx-3 text-primary">Approved</P>
                                    {% elif resignation.status == "P" %}<a href="{% url 'resignation_approve' resignation.id %}" class="btn btn-sm btn-outline-primary">Approve</a>
                                    <a href="{% url 'resignation_reject' resignation.id %}" class="btn btn-sm btn-outline-primary">Reject</a>
                                    
                                    {% elif resignation.status == "R" %}<P  class=" mx-3 text-primary">Rejected</P>
                                    {% endif %}</td>
                                <td><a href="" class="btn btn-sm btn-outline-success">Send</a></td>
                                
                            </tr>

                            {% endfor %}
                            
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
   <!-- Container-fluid Ends-->
   </form>
</div>

{% endblock content %}