{% extends 'base.html' %}
{% load static %}


{% block style %}
<style>
    .w-50-m-auto {
        width: 50% !important;
        margin: auto !important;
    }
</style>
{% endblock style %}


{% block content %}


<div class="page-body">



    <nav>
        <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
            <button class="nav-link active px-5 mx-1 text-primary" id="nav-home-tab" data-bs-toggle="tab"
                data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Basic
                Info</button>
            <button class="nav-link px-5 mx-1 text-primary " id="nav-profile-tab" data-bs-toggle="tab"
                data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                aria-selected="false">Salary Settings</button>
            <button class="nav-link px-5 mx-1 text-primary" id="nav-contact-tab" data-bs-toggle="tab"
                data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                aria-selected="false">Upload Documents</button>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <!-- basic info of employee  starts here -->
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <form method="post">
                {% csrf_token %}
                <!-- 2 column grid layout with text inputs for the first and last names -->
                <div class="row mb-4">
                    <h5 class="text-primary">Personal Details</h5>
                    <hr>
                        <div class="form-outline col-5" >
                            <label class="form-label" for="name">Name</label>
                            <input type="text" id="name" name="name" class="form-control" required minlength="3" maxlength="30"/>
                        </div>
                    
                    
                        <div class="form-outline col-5">
                            <label class="form-label" for="address">address</label>
                            <input type="text" id="address" name="address" class="form-control" required/ minlength="3" maxlength="100">
                        </div>
                    
                </div>
                <div class="row">
                    <div class="form-outline mb-4 col-5">
                        <label class="form-label" for="dob">DOB</label>
                        <input required type="date" id="date" name="dob" class="form-control" />
                    </div>

                    <div class="form-outline mb-4 col-5">
                        <label class="form-label" for="guardianName">gurdian Name</label>
                        <input type="text" id="guardianName" name="guardianName" required class="form-control" minlength="3" maxlength="30"/>
                    </div>
                </div>
                <div class="row ">
                    <h5 class="text-primary">Official Details</h5>
                    <hr>

                    <div class="form-outline mb-3 col-4">
                        <label for="designation" class="form-label">Designation</label>
                        <select id="designation" name="designation" class="form-select">
                            {% for i in designations %}  
                              <option value="{{ i.name }}">{{ i.name }}</option>
                           {% endfor %}
                        </select>
                    </div>

                    <div class="form-outline col-4 mb-4">
                        <label class="form-label" for="placeOfWork">Place of Work</label>
                        <select id="placeOfWork" name="placeOfWork" class="form-select">
                            {% for i in places %}  
                              <option value="{{ i.name }}">{{ i.name }}</option>
                           {% endfor %}
                        </select>
                    </div>

                  

                </div>

                <div class="row">
                    <div class="form-outline col-4 >
                        <label class="form-label" for="doj">Joining Date</label>
                        <input type="date" required id="doj" name="doj" class="form-control" />
                    </div>

                    <div class="form-outline col-4 mb-4">
                        <label class="form-label" for="emp_type">Employee Type</label>
                        <select name="emp_type"  required  class="form-select">
                            {% for i,j in EmpOffice.empTypes %}
                               <option value="{{ i }}" >{{ j }}</option>
                            {% endfor %}
                 
                          </select>
                    </div>

                </div>



                <!-- Text input -->
                <div class="row">
                    <!-- <div class="form-outline mb-4 col-4">
                        <label class="form-label" for="empCode">Emp code</label>
                        <input type="text" id="empCode" name="empCode" class="form-control" required />
                    </div> -->
                    <h5 class="text-primary">Contact Details</h5>
                    <hr >
                    
                    <div class="form-outline col-4 mb-4">
                        <label class="form-label" for="number">Phone</label>
                        <input type="text" id="mobile" required oninput="numbersonly(this)"  title="Please enter exactly 10 digits"
                        maxlength="10" pattern="[6789][0-9]{9}" name="mobile" class="form-control" />
                    </div>

                    <div class="form-outline col-4 mb-4">
                        <label class="form-label" for="alternate_number">Alternate mobile</label>
                        <input type="text" id="alternate_number" required oninput="numbersonly(this)" name="alternate_number" 
                        title="Please enter exactly 10 digits" maxlength="10" pattern="[6789][0-9]{9}" class="form-control" />
                    </div>

                    <div class="form-outline col-4 mb-4">
                        <label class="form-label" for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required />
                    </div>

                    

                </div>

                <div class="row">
                    
                    
                    <div class="form-outline col-4 mb-4">
                        <label class="form-label" for="corporate_number">Corporate mobile</label>
                        <input type="text" id="corporate_number" required oninput="numbersonly(this)" name="corporate_number"
                        title="Please enter exactly 10 digits" maxlength="10" pattern="[6789][0-9]{9}" class="form-control" />
                    </div>
                    
                    
                </div>





                <div class="row">
                    
                    <h5 class="text-primary">Educational Details</h5>
                    <hr>
                    <div class="form-outline col-6 mb-4">
                        <label class="form-label" for="qualification">Educational Qulification</label>
                        <input type="text" id="qualification" required name="qualification"  class="form-control" />
                    </div>
                </div>

                <div class="row">
                    <h5 class="text-primary">Bank And Other Details</h5>
                    <hr >
                    <div class="form-outline col-4 mb-4">
                        <label class="form-label" for="ifscCode">IFSC Code</label>
                        <input type="text" id="ifscCode" name="ifscCode" required class="form-control" />
                    </div>
                    <div class="form-outline  col-4 mb-4">
                        <label class="form-label" for="bankName">Bank Name</label>
                        <input type="text" id="bankName" name="bankName" required class="form-control" />

                    </div>

                    <div class="form-outline col-4 mb-4">
                        <label class="form-label" for="branch">Branch</label>
                        <input type="text" id="branch" name="branch" required class="form-control" />
                    </div>
                    
                </div>

                <div class="row">
                    <div class="form-outline col-4  mb-4">
                        <label class="form-label" for="accountNumber">Account Number</label>
                        <input type="text" oninput="numbersonly(this)"  required id="accountNumber" name="accountNumber"
                            class="form-control" />
                    </div>
    
                    <div class="form-outline col-4 mb-4">
                        <label class="form-label" for="esiNumber">ESI Number</label>
                        <input type="text" id="esiNumber" name="esiNumber" required class="form-control" />
                    </div>
    
                    <div class="form-outline col-4 mb-4">
                        <label class="form-label" for="pan">Pan No.</label>
                        <input type="text" id="pan" name="pan" required class="form-control" pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" />
                    </div>
                    
                </div>

                <div class="row">
    
                    <div class="form-outline col-4 mb-4">
                        <label class="form-label" for="adhaar">Adhaar No.</label>
                        <input type="text" id="adhaar" name="adhaar" maxlength="12" minlength="12" oninput="numbersonly(this)" required class="form-control" />
                    </div>
    
                    <div class="form-outline col-4 mb-4">
                        <label class="form-label" for="vote">Voter Card No.</label>
                        <input type="text" id="vote" name="vote" pattern="[A-Z]{3}[0-9]{7}" maxlength="10" required class="form-control" />
                    </div>
                    <div class="form-outline col-4 mb-4">
                        <label class="form-label" for="passport">Passport Details.</label>
                        <input type="text" id="passport" name="passport" maxlength="8" pattern="[A-Z]{1}[0-9]{1}[1-9]{1}[0-9]{5}" required class="form-control" />
                    </div>
                </div>

                <div class="row">
                    <h5 class="text-primary">Belonging Details</h5>
                    <hr>
                    <div class="form-outline col-12 mb-4">
                        <label class="form-label" for="belonging">Belonging</label>
                        <input type="text" id="belonging" name="belonging" required class="form-control" />
                    </div>
                </div>
                
                
                
                <!-- Submit button -->

                <center><button class="btn btn-outline-primary btn-block mb-4">Next</button></center>



        </div>
        <!-- basic info of employee  ends here -->


        <!-- Salary of employee  starts here -->
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

            <div class="row">
                <div class="form-outline col-4 mb-4">
                    <label class="form-label" for="gross_salary">Gross salary</label>
                    <input type="text" oninput="numbersonly(this)" required name="gross_salary" class="form-control" />
                </div>
                <!-- Email input -->
                <div class="form-outline col-4 mb-4">
                    <label class="form-label" for="mobile_bill">Mobile bill</label>
                    <input type="text" oninput="numbersonly(this)" required name="mobile_bill" class="form-control" />
                </div>

                <div class="form-outline mb-4 col-4">
                    <label class="form-label" for="basic_salary">Basic Salary</label>
                    <input type="text" oninput="numbersonly(this)" required name="basic_salary" class="form-control" />
                </div>
            </div>


            <div class="row">
                <div class="form-outline col-4 mb-4">
                    <label class="form-label" for="house_rent">House Rent</label>
                    <input type="text" oninput="numbersonly(this)" required name="house_rent" class="form-control" />
                </div>
                <!-- Email input -->
                <div class="form-outline col-4 mb-4">
                    <label class="form-label" for="education_allow">Education Allowance</label>
                    <input type="text" oninput="numbersonly(this)"  required name="education_allow" class="form-control" />
                </div>

                <div class="form-outline mb-4 col-4">
                    <label class="form-label" for="medical">Medical allowance</label>
                    <input type="text" oninput="numbersonly(this)"  required name="medical" class="form-control" />
                </div>
            </div>


            <div class="row">
                <div class="form-outline col-4 mb-4">
                    <label class="form-label" for="other_allow">Other allowance</label>
                    <input type="text" oninput="numbersonly(this)" required name="other_allow" class="form-control" />
                </div>
                <!-- Email input -->
                <div class="form-outline col-4 mb-4">
                    <label class="form-label" for="esi_emp">ESI (Employee's Contribution 0.75% of Gross)</label>
                    <input type="text" oninput="numbersonly(this)" required name="esi_emp" class="form-control" />
                </div>

                <div class="form-outline mb-4 col-4">
                    <label class="form-label" for="esi_empr">ESI (Employer's Contribution 3.25% of Gross)</label>
                    <input type="text" oninput="numbersonly(this)" required name="esi_empr" class="form-control" />
                </div>
            </div>

            <div class="row">
                <div class="form-outline col-4 mb-4">
                    <label class="form-label" for="esi_total">Total ESI (4% of Gross) (Ceil Figure)</label>
                    <input type="text" oninput="numbersonly(this)" required name="esi_total" class="form-control" />
                </div>
                <!-- Email input -->
                <div class="form-outline col-4 mb-4">
                    <label class="form-label" for="net_salary">Net salary (Ceil Figure)</label>
                    <input type="text" oninput="numbersonly(this)" required name="net_salary" class="form-control" />
                </div>

                <div class="form-outline mb-4 col-4">
                    <label class="form-label" for="monthly_ctc">Monthly CTC (Ceil Figure)</label>
                    <input type="text" oninput="numbersonly(this)"required name="monthly_ctc" class="form-control" />
                </div>
            </div>

            <div class="row">
                <div class="form-outline col-4 mb-4">
                    <label class="form-label" for="yearly_ctc">Total CTC (Yearly Package) (Ceil Figure)</label>
                    <input type="text" oninput="numbersonly(this)"  required name="yearly_ctc" class="form-control" />
                </div>
            </div>
            <center><button class="btn btn-outline-primary btn-block mb-4">Next</button></center>

        </div>
        <!-- Salary of employee  ends here -->


        <!-- uploads of employee  starts here -->
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            
                <div class="row">
                    <div class="col-md-6">
                        <p>Educational certificate</p>
                    </div>
                    <div class="col-md-6">
                        <div class="file-upload-wrapper" data-text="Choose File...">
                            <input name="education_doc" id="file1" class="file-upload-field" required type="file" value=""
                                onchange="return fileValidation1()">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Experience letter of past employer</p>
                    </div>
                    <div class="col-md-6">
                        <div class="file-upload-wrapper" data-text="Choose File...">
                            <input name="experience_doc" id="file2" class="file-upload-field" required type="file" value=""
                                onchange="return fileValidation2()">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Salary certificate/ pay slip of your current/last drawn salary</p>
                    </div>
                    <div class="col-md-6">
                        <div class="file-upload-wrapper" data-text="Choose File...">
                            <input name="pay_slip_doc" id="file3" class="file-upload-field"  required type="file" value=""
                                onchange="return fileValidation3()">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Relieving letter/ acknowledgement of resignation from your current employer.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="file-upload-wrapper" data-text="Choose File...">
                            <input name="resignation_doc" id="file4" required class="file-upload-field" type="file" value=""
                                onchange="return fileValidation4()">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Recent passport size photographs</p>
                    </div>
                    <div class="col-md-6">
                        <div class="file-upload-wrapper" data-text="Choose File...">
                            <input name="photograph_doc" id="file5" required class="file-upload-field" type="file" value=""
                                onchange="return fileValidation5()">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>ID proof PAN Card</p>
                    </div>
                    <div class="col-md-6">
                        <div class="file-upload-wrapper" data-text="Choose File...">
                            <input name="poi_doc" id="file6" required class="file-upload-field" type="file" value=""
                                onchange="return fileValidation6()">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p>Address Proof</p>
                    </div>
                    <div class="col-md-6">
                        <div class="file-upload-wrapper" data-text="Choose File...">
                            <input name="poa_doc" id="file7" required class="file-upload-field" type="file" value=""
                                onchange="return fileValidation7()">
                        </div>
                    </div>
                </div>

                <center>
                    <hr>
                    <div class=" rs_flex_container">
                        <button class="sbmt_btn btn btn-primary" type="submit" name="submitu">Submit</button>
                    </div>
                </center>
            
        </div>
        <!-- uploads of employee  ends here -->
    </div>
    </form>

</div>




{% endblock content %}

{% block script %}

<script>
    $(function(){
    var dtToday = new Date();
    
    var month = dtToday.getMonth() + 1;
    
    var day = dtToday.getDate();
    var year = dtToday.getFullYear();
    if(month < 10)
        month = '0' + month.toString();
    if(day < 10)
        day = '0' + day.toString();
    
    var maxDate = year + '-' + month + '-' + day;
    $('#doj').attr('max', maxDate);
});
$(function () {
    $('#pan').keyup(function () {
       this.value = this.value.toLocaleUpperCase();
    });
 });
$(function () {
    $('#vote').keyup(function () {
       this.value = this.value.toLocaleUpperCase();
    });
 });
</script>


{% endblock script %}