{% extends 'base.html' %}
{% comment %} {% load multifor %} {% endcomment %}
{% load static %}


{% block style %}
<style>
  .w-50-m-auto {
    width: 50% !important;
    margin: auto !important;
  }
</style>
{% endblock style %}


{% block content %}










<div class="page-body">
  <form>
    <!-- Container-fluid starts-->
    <div class="container-fluid">
      <div class="card p-3 py-2">
        <div class="row">

          <div class="col-md-6">
            <h5 class="mb-0 mt-2">Employee Record</h5>
          </div>
          <div class="col-md-6">
            <a href="{% url 'place_add' %} " class="btn btn-primary rs-text-right">Add</a>
          </div>
        </div>
      </div>
      <div class="card rs-mt-10 rs-br-0">
        <div class="card-body p-4 rs-p-0">
          <div class="">
            <table class="table rs_table">
              <thead>
                <tr>
                  <th class="rs-w-5"><span class="hidden-xs">Sl No.</span></th>
                  <th>Name</th>
                  <th class="rs-text-right">Mobile</th>
                  <th class="rs-text-right">Date Of join</th>
                  <th class="rs-text-right">Action</th>
                </tr>
              </thead>
              <tbody>
                {% for emp in employees %}

                <tr>
                  <td class="rs-pr-0">
                    <span class="badge rounded-pill badge-primary visible-xs">{{ forloop.counter }}</span>
                    <span class="hidden-xs">{{ forloop.counter }}</span>
                  </td>
                
                  <td>{{ emp.name }}</td>
                  <td>{{ emp.empContat.mobile }}</td>
                  <td>{{ emp.empOffi.joining_Date }}</td>
                  <td class="rs-text-right"><a href="{% url 'update_emp' emp.id %}"
                      class="btn btn-sm btn-outline-primary ">edit</a>
                    <a href="{% url 'delete_emp' emp.id %}" class="btn btn-sm btn-outline-danger">delete</a>
                  </td>
                </tr>

                {% endfor %}


              </tbody>
            </table>
            
            
          </div>
        </div>
      </div>
    </div>
    <!-- Container-fluid Ends-->
  </form>
</div>

{% endblock content %}

{% block script %}

<script>
  $(function () {
    var dtToday = new Date();

    var month = dtToday.getMonth() + 1;

    var day = dtToday.getDate();
    var year = dtToday.getFullYear();
    if (month < 10)
      month = '0' + month.toString();
    if (day < 10)
      day = '0' + day.toString();

    var maxDate = year + '-' + month + '-' + day;
    $('#doj').attr('max', maxDate);
  });
</script>

{% endblock script %}