{% extends 'base.html' %}
{% load static %}


{% block style %}
<style>
    .w-50-m-auto {
        width: 50% !important;
        margin: auto !important;
    }
</style>
{% endblock style %}


{% block content %}


<div class="page-body">





    <form action="" method="post">

        <!-- Container-fluid starts-->
    <div class="container-fluid">
        <div class="user-profile mt-5">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="mb-0 mt-2">Add Emp</h5>
                </div>
                <!-- user profile first-style start-->
                <div class="col-sm-6 offset-md-3 col-12">
                    <div class="card hovercard text-center mt-3 rs-mt-60">
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}

                            <div class="info mt-5 text-start">
                                <div class="mb-2 row">
                                    {{ Empform.name.label }}
                                    {{ Empform.name }}
                                    
                                </div>
                                <div class="mb-2 row">
                                    {{ Empform.address.label }}
                                    {{ Empform.address }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empform.dob.label }}
                                    {{ Empform.dob }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empform.guardian_name.label }}
                                    {{ Empform.guardian_name }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empform.qualification.label }}
                                    {{ Empform.qualification }}
                                </div>
                            </div>
                            <div class="info mt-5 text-start">
                                <div class="mb-2 row">
                                    {{ Empoffice.designation.label }}
                                    {{ Empoffice.designation }}
                                    
                                </div>
                                <div class="mb-2 row">
                                    {{ Empoffice.place_of_work.label }}
                                    {{ Empoffice.place_of_work }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empoffice.joining_Date.label }}
                                    {{ Empoffice.joining_Date }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empoffice.emp_type.label }}
                                    {{ Empoffice.emp_type }}
                                </div>
                            
                            </div>


                            <div class="info mt-5 text-start">
                                <div class="mb-2 row">
                                    {{ Empcontact.mobile.label }}
                                    {{ Empcontact.mobile }}
                                    
                                </div>
                                <div class="mb-2 row">
                                    {{ Empcontact.corporate_mobile.label }}
                                    {{ Empcontact.corporate_mobile }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empcontact.email.label }}
                                    {{ Empcontact.email }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empcontact.alternate_mobile.label }}
                                    {{ Empcontact.alternate_mobile }}
                                </div>
                            
                            </div>


                            <div class="info mt-5 text-start">
                                <div class="mb-2 row">
                                    {{ Empbank.ifsc_code.label }}
                                    {{ Empbank.ifsc_code }}
                                    
                                </div>
                                <div class="mb-2 row">
                                    {{ Empbank.bank_name.label }}
                                    {{ Empbank.bank_name }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empbank.branch_name.label }}
                                    {{ Empbank.branch_name }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empbank.account_number.label }}
                                    {{ Empbank.account_number }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empbank.esi_number.label }}
                                    {{ Empbank.esi_number }}
                                </div>
                                <div class="mb-2 row">
                                    
                                    {{ Empbank.pan.label }}
                                    {{ Empbank.pan }}
                                </div>
                                <div class="mb-2 row">
                                    
                                    {{ Empbank.adhaar.label }}
                                    {{ Empbank.adhaar }}
                                </div>
                                <div class="mb-2 row">
                                    
                                    {{ Empbank.vote.label }}
                                    {{ Empbank.vote }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empbank.passport.label }}
                                    {{ Empbank.passport }}
                                </div>
                            
                            </div>

                           


                            <div class="info mt-5 text-start">
                                <div class="mb-2 row">
                                    {{ Empsalary.gross.label }}
                                    {{ Empsalary.gross }}
                                    
                                </div>
                                <div class="mb-2 row">
                                    {{ Empsalary.mobile_bill.label }}
                                    {{ Empsalary.mobile_bill }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empsalary.basic.label }}
                                    {{ Empsalary.basic }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empsalary.house_rent.label }}
                                    {{ Empsalary.house_rent }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empsalary.education.label }}
                                    {{ Empsalary.education }}
                                </div>
                                <div class="mb-2 row">
                                    
                                    {{ Empsalary.medical.label }}
                                    {{ Empsalary.medical }}
                                </div>
                                <div class="mb-2 row">
                                    
                                    {{ Empsalary.other.label }}
                                    {{ Empsalary.other }}
                                </div>
                                <div class="mb-2 row">
                                    
                                    {{ Empsalary.esi_emp.label }}
                                    {{ Empsalary.esi_emp }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empsalary.esi_empr.label }}
                                    {{ Empsalary.esi_empr }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empsalary.esi_total.label }}
                                    {{ Empsalary.esi_total }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empsalary.net_salary.label }}
                                    {{ Empsalary.net_salary }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empsalary.monthly_ctc.label }}
                                    {{ Empsalary.monthly_ctc }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empsalary.yearly_ctc.label }}
                                    {{ Empsalary.yearly_ctc }}
                                </div>
                            
                            </div>

                           

                            <div class="info mt-5 text-start">
                                <div class="mb-2 row">
                                    {{ Empdoc.education.label }}
                                    {{ Empdoc.education }}
                                    
                                </div>
                                <div class="mb-2 row">
                                    {{ Empdoc.experience.label }}
                                    {{ Empdoc.experience }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empdoc.pay_slip.label }}
                                    {{ Empdoc.pay_slip }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empdoc.resignation.label }}
                                    {{ Empdoc.resignation }}
                                </div>
                                <div class="mb-2 row">
                                    {{ Empdoc.photograph.label }}
                                    {{ Empdoc.photograph }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empdoc.poi.label }}
                                    {{ Empdoc.poi }}
                                </div>
                                <div class="mb-2 row">

                                    {{ Empdoc.poa.label }}
                                    {{ Empdoc.poa }}
                                </div>
                            
                            </div>




                            <input  class = "btn btn-sm btn-outline-primary"type="submit" value="Update">
                        </form> </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Container-fluid Ends-->

    </form>





</div>




{% endblock content %}

{% block script %}

<script>
    $(function(){
    var dtToday = new Date();
    
    var month = dtToday.getMonth() + 1;
    
    var day = dtToday.getDate();
    var year = dtToday.getFullYear();
    if(month < 10)
        month = '0' + month.toString();
    if(day < 10)
        day = '0' + day.toString();
    
    var maxDate = year + '-' + month + '-' + day;
    $('#doj').attr('max', maxDate);
});
</script>

</script>
<script type="text/javascript">
    function setAttributes(element , attrs){
        for (var key in attrs){
            document.getElementById(element).setAttribute(key,attrs[key]);
        }
    }

    setAttributes("id_mobile",{"pattern":"[6789][0-9]{9}","title":"Please enter exactly 10 digits",
    "maxlength":"10","oninput":"numbersonly(this)"})
    setAttributes("id_corporate_mobile",{"pattern":"[6789][0-9]{9}","title":"Please enter exactly 10 digits",
    "maxlength":"10","oninput":"numbersonly(this)"})
    
    setAttributes("id_alternate_mobile",{"pattern":"[6789][0-9]{9}","title":"Please enter exactly 10 digits",
    "maxlength":"10","oninput":"numbersonly(this)"})

    setAttributes("id_account_number",{
    "maxlength":"11","oninput":"numbersonly(this)"})
    
    setAttributes("id_pan",{"pattern":"[A-Z]{5}[0-9]{4}[A-Z]{1}"})

    setAttributes("id_adhaar",{"maxlength":"12","minlength":"12","oninput":"numbersonly(this)"})

    setAttributes("id_vote",{"maxlength":"10","pattern":"[A-Z]{3}[0-9]{7}" })

    setAttributes("id_passport",{"maxlength":"8","pattern":"[A-Z]{1}[0-9]{1}[1-9]{1}[0-9]{5}"})

    setAttributes("id_gross",{
    "maxlength":"11","oninput":"numbersonly(this)"})
    setAttributes("id_mobile_bill",{
    "maxlength":"11","oninput":"numbersonly(this)"})

    setAttributes("id_basic",{
    "maxlength":"11","oninput":"numbersonly(this)"})

    setAttributes("id_house_rent",{
    "maxlength":"11","oninput":"numbersonly(this)"})

    setAttributes("id_education",{
    "maxlength":"11","oninput":"numbersonly(this)"})

    setAttributes("id_medical",{
    "maxlength":"11","oninput":"numbersonly(this)"})

    setAttributes("id_other",{
    "maxlength":"11","oninput":"numbersonly(this)"})

    setAttributes("id_esi_emp",{
    "maxlength":"11","oninput":"numbersonly(this)"})

    setAttributes("id_esi_empr",{
    "maxlength":"11","oninput":"numbersonly(this)"})

    setAttributes("id_esi_total",{
    "maxlength":"11","oninput":"numbersonly(this)"})

    setAttributes("id_net_salary",{
    "maxlength":"11","oninput":"numbersonly(this)"})

    setAttributes("id_monthly_ctc",{
    "maxlength":"11","oninput":"numbersonly(this)"})
    setAttributes("id_yearly_ctc",{
    "maxlength":"11","oninput":"numbersonly(this)"})



    $(function () {
        $('#id_pan').keyup(function () {
           this.value = this.value.toLocaleUpperCase();
        });
     });
    $(function () {
        $('#id_vote').keyup(function () {
           this.value = this.value.toLocaleUpperCase();
        });
     });


    document.getElementById("id_name").setAttribute("required",true)
</script>

{% endblock script %}