



   <!doctype html>
   <html lang="en">
     <head>
       <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
       <title>Login</title>
     </head>
     <body>
      <div class="container ">
        {% include 'messages.html' %}
        <form action="" method="post">
          {% csrf_token %}
          <div class="row justify-content-center">
            <h4>Login Form</h4>
          </div>
        <div class="row justify-content-center" >
          
          <div class="col-4">
            <label for="name" >enter UserId</label>
            <input type="text" required class="form-control" name="name" id="">
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-4">
            <label for="password">enter Password</label>
          <input type="password" required class="form-control" name="password" id="">
          </div>
        </div>
        
        <div class="row justify-content-center"><button type="submit"  class="btn btn-primary mt-2">Submit</button></div>
      </form>
    </div>
    
    
       <!-- Optional JavaScript -->
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     </body>
   </html>