<div class="content-section col-md-8 col-md-offset-2">
    <form method="POST" >
      {% csrf_token %}
      
        <input type="number" name="name" id="">
        <input type="password" name="password" id="">
      
      <center>
        <button  class="btn btn-outline-info" type="submit"><span class="glyphicon glyphicon-check"></span> &nbsp; sign up</button>
      </center>
      <br />
      <sub><a href="{% url "login" %}" style="text-decoration: none; color: blue; padding:3%; cursor:pointer;">Already have an account ?</a></sub>
    </form>
  </div>