{% extends 'base.html' %}
{% load static %}
{% block content %}  

<div class="page-body">
<form>
   <!-- Container-fluid starts-->
   <div class="container-fluid">
        <div class="card p-3 py-2">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="mb-0 mt-2">Designation</h5>
                </div>
                <div class="col-md-6">
                    <a href="{% url 'designation_add' %} " class="btn btn-primary rs-text-right">Add</a>
                </div>
            </div>
        </div>
        <div class="card rs-mt-10 rs-br-0">
            <div class="card-body p-4 rs-p-0">
                <div class="">
                    <table class="table rs_table">
                        <thead>
                            <tr>
                                <th class="rs-w-5"><span  class="hidden-xs">Sl No.</span></th>
                                <th>Designation</th>
                                <th class="rs-text-right" colspan="2">Action</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {% for designation in designations %}
                            
                            <tr>
                                <td class="rs-pr-0">
                                    <span class="badge rounded-pill badge-primary visible-xs">{{ forloop.counter }}</span>
                                    <span class="hidden-xs">{{ forloop.counter }}</span>
                                </td>
                                <td>{{ designation.name }}</td>
                               <td class="rs-text-right"><a href="{% url 'designation_edit' designation.id %}" class="btn btn-outline-primary">edit</a>
                                <a href="{% url 'designation_delete' designation.id %}" class="btn btn-outline-danger">delete</a>
                            </td>
                                
                            </tr>

                            {% endfor %}
                            
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
   <!-- Container-fluid Ends-->
   </form>
</div>

{% endblock content %}