{% extends 'base.html' %}
{% load static %}
{% block style %}

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
{% endblock style %}
{% block content %}  

<div class="page-body">
<form method="post">
    {% csrf_token %}
   <!-- Container-fluid starts-->
   <div class="container-fluid">
        <div class="card p-3 py-2">
            <div class="row">
                
                <div class="col-md-6">
                    <h5 class="mb-0 mt-2">Custom Attendance</h5>
                </div>
            </div>
            <div class="row">
                
                {% include "messages.html" %}
            </div>
        </div>
        <div class="card rs-mt-10 rs-br-0">
            <div class="card-body p-4 rs-p-0">
                <div class="">
                    <form name="" method="POST" >
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-6">
                                <div class="frm_bck">						
                                        <div class="row">
                                            <div class="col-md-12 col-xs-2">
                                                <div class=" label_up">
                                                    <label class="lbl_txt default add_after_up">Employee Name</label>
                                                    <select name="emp_name" class="form-control new_input" id="from">
                                                        
                                                        {% for emp in emps %}
                                                            <option value="{{ emp.id }}">{{ emp }}</option>
                                                        {% endfor %}
                                                    </select>			                      
                                               </div>
                                            </div>
                                        
                                            <div class="col-md-12 col-xs-2">
                                                <div class=" label_up">
                                                    <label class="lbl_txt default">Date</label>
                                                   <input type="date" id="date" maxlength="30" class="form-control new_input" name="emp_date" value="">
                                               </div>
                                            </div>
                                        </div>
                                        
                                        <center><button type="submit" id="submitp" name="submitp" class="sbmt_btn mt-2 btn btn-primary">Submit</button></center>
                                    </div>
                                </div>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
   <!-- Container-fluid Ends-->
   </form>
</div>

{% endblock content %}

{% block script %}

<script>
    $(function(){
    var dtToday = new Date();
    
    var month = dtToday.getMonth() + 1;
    
    var day = dtToday.getDate();
    var year = dtToday.getFullYear();
    if(month < 10)
        month = '0' + month.toString();
    if(day < 10)
        day = '0' + day.toString();
    
    var maxDate = year + '-' + month + '-' + day;
    $('#date').attr('max', maxDate);
});
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

{% endblock script %}